Create virtual env :

~/.virtualenvs/friday-pickup-games-stats

Activate virtual env : 

source ~/.virtualenvs/friday-pickup-games-stats/bin/activate

Follow this steps if fire happen!
- sudo yum install git
- https://acloudxpert.com/how-to-install-docker-compose-on-amazon-linux-ami/
